trip_id,route_id,shape_id,service_id,trip_headsign,direction_id,trip_short_name,block_id,wheelchair_accessible,bikes_allowed
Almassora - Platja 10am,01,01,01,Alma-Platja,,,,,
Almassora - Platja 11am,01,01,01,Alma-Platja,,,,,
Almassora - Platja 12am,01,01,01,Alma-Platja,,,,,
Almassora - Platja 14pm,01,01,01,Alma-Platja,,,,,
Almassora - Platja 17pm,01,01,01,Alma-Platja,,,,,
Almassora - Platja 18pm,01,01,01,Alma-Platja,,,,,
Almassora - Platja 8am,01,01,01,Alma-Platja,,,,,
Almassora - Platja 9am,01,01,01,Alma-Platja,,,,,
Almassora Urbà (14h),02,02,01,,,,,,
Almassora Urbà (Matí),02,02,01,,,,,,
Almassora Urbà (Vesprada),02,02,01,,,,,,
Festa Platja (1am),03,03,10,Platja,0,,,,
Festa Platja 4am,03,03,10,Platja,0,,,,
Festa Urbà 2,02,04,10,Urbà,,,,,
Festa Urbà 2:30,02,04,10,Urbà,,,,,
Festa Urbà 3:00,02,04,10,Urbà,,,,,
Festa Urbà 5:00,02,04,10,Urbà,,,,,
Festa Urbà 5:30,02,04,10,Urbà,,,,,
Festa Urbà 6:00,02,04,10,Urbà,,,,,
